type: output
custom_name: Latihan
files:
- name: src/Task.kt
  visible: true
  text: |-
    import kotlinx.coroutines.*

    // TODO 1
    fun sum(valueA: Int, valueB: Int): Int {
        return 0
    }

    // TODO 2
    fun multiple(valueA: Int, valueB: Int): Int {
        return 0
    }

    fun main() = runBlocking {

        println("Counting...")

        val resultSum = async { sum(10, 10) }
        val resultMultiple = async { multiple(20, 20) }

        // TODO 3
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |-
    Counting...
    Result sum: 20
    Result multiple: 400
  learner_created: false
status: Solved
record: -1
